<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../27.02.21/fontawesome-free-5.15.2-web.zip">
    <link rel="stylesheet" href="./Maket.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MoGo website</title>
</head>
<body>
<header>
 <div class="banner">
      <div class="menu">
        <h1 class="mogo">MoGo</h1>
         <ul class="menuul">
          <li class="litext">About</li>
          <li class="litext">Service</li>
          <li class="litext">Work</li>
          <li class="litext">Blog</li>
          <li class="litext">Contact</li>
          <li class="liicon"><img src="../27.02.21/Pictures/MAGNIFYING GLASS@1X.png" alt=""></li>
          <li class="liicon"><img src="../27.02.21/Pictures/SHOPPING CART@1X.png" alt=""></li>
         </ul>
     </div>
     <div class="bannertext">
     <h1 class="bannerh11">Creative Template</h1>
     <h1 class="bannerh12">Welcome to MoGo</h1>
     <a class="buttona" href="">Learn more</a>
     </div>   
 </div>
</header>
<div class="whatdowedo">
    <div class="wdwdtextpart">
        <h1 class="wdwdh11">What do we do?</h1>
        <h1 class="wdwdh12">Story about us</h1>
        <div class="miniborder1"></div>
        <p class="wdwdp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <div class="wdwdpicspart">
        <img src="../27.02.21/Pictures/pics@1X.png" alt="">
      
       


    </div>
    </div>

    


</div>

    
</body>
</html>